# algorytmy-i-struktury-danych-2-2026L-MiNI

introduction-to-algorithms-programs/introduction-to-algorithms-solutions/: introduction-to-algorithms-solutions.sln
introduction-to-algorithms-programs/introduction-to-algorithms-solutions/introduction-to-algorithms-solutions/: Program.cs  S14-dynamic-programming.cs  introduction-to-algorithms-solutions.csproj
labs/01lab/punktowane/: punktowane.sln
labs/01lab/punktowane/punktowane/: Lab02.cs  Program.cs  punktowane.csproj
labs/01lab/skreslanie-wzorcow/: skreslanie-wzorcow.sln
labs/01lab/skreslanie-wzorcow/skreslanie-wzorcow/: skreslanie-wzorcow.csproj
labs/01lab/wydawanie-reszty/: wydawanie-reszty.sln
labs/01lab/wydawanie-reszty/wydawanie-reszty/: ChangeMaking.cs  Lab01_Main.cs  wydawanie-reszty.csproj
labs/02lab/dwudzielnosc-i-kruskal/: dwudzielnosc-i-kruskal.sln
labs/02lab/dwudzielnosc-i-kruskal/dwudzielnosc-i-kruskal/: dwudzielnosc-i-kruskal.csproj
labs/02lab/punktowane/: punktowane.sln
labs/02lab/punktowane/punktowane/: Lab04.cs  Program.cs  punktowane.csproj  tmp.cs
labs/02lab/silne-kolorowanie-krawedzi/: silne-kolorowanie-krawedzi.sln
labs/02lab/silne-kolorowanie-krawedzi/silne-kolorowanie-krawedzi/: StrongEdgeColoring.cs  silne-kolorowanie-krawedzi.csproj
labs/03lab/punktowane/: punktowane.sln
labs/03lab/punktowane/punktowane/: Lab06.cs  Program.cs
labs/04lab/punktowane/: Lab08.cs  Program.cs  punktowane.csproj  punktowane.sln
labs/05lab/punktowane/: Lab10.cs  Program.cs  punktowane.sln
