<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>skreslanie_wzorcow</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Skre┼Ыlanie wzorc├│w\Program.cs">
        <Link>Program.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
