<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>dwudzielnosc_i_kruskal</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Dwudzielno┼Ы─З i Kruskal\Program.cs">
        <Link>Program.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Graphs">
        <HintPath>..\..\..\Graphs.dll</HintPath>
      </Reference>
      <Reference Include="TestSet">
        <HintPath>..\..\..\TestSet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
